@charset "UTF-8";

body, html {
	height: 100%;
	margin: 0;
	overflow-y: auto;
	overflow-x: hidden;
}

.map_container{
	height:500px;
}

.map {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	margin-top: 30px;
}

.modal-body{

}


.GnG_logo {
	position: absolute;
	top: 20px;
	left: 50px;
	width: 100px;
	height: 100px;
	background-color: #4577fa;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 100px;
	z-index: 1;
	cursor: pointer;
}

.GnG_logo img {
	width: 100px;
}

.nav-link {
	font-size: 14px;
	font-weight: bold;
}

.main {
	width: 100%;
	/* height: 100%; */
	opacity: 100%;
	background-color: #e2eafc;
}

.header_container_header {
	text-align: center;
	color: #ABC4FF;
	font-weight: bold;
	padding-top: 50px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 40px;
	width: 90%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 80px;
}

.grid-item {
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 450px; */
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-item img {
	width: 90%;
	max-height: 90%;
	min-height: 90%;
	object-fit: cover;
}

.grid-item {
	position: relative;
}

.region_div {
	position: absolute;
	min-width: 80%;
	max-width: 80%;
	min-height: 15%;
	max-height: 15%;
	bottom: 25px;
	background-color: rgba(196, 196, 196, 0.2);
	opacity: 100%;
	display: flex;
	justify-content: space-around;
	border-radius: 7px;
	backdrop-filter: blur(10px);
}

.region_dialect {
	color: white;
	align-self: flex-start;
	padding-top: 4px;
	font-weight: bold;
	font-size: 1em;
}

.region {
	color: white;
	align-self: flex-end;
	padding-bottom: 2px;
	font-size: 0.8em;
}